Manifest-Version: 1.0
Bnd-LastModified: 1495044679701
Build-Jdk: 1.8.0_73
Built-By: chalitha_sanyuja
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.identity.customhandler
Bundle-SymbolicName: org.wso2.carbon.identity.customhandler
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.carbon.identity.customhandler.handler;version="
 1.0.0"
Import-Package: org.osgi.framework;version="[1.7.0,2.0.0)",org.osgi.serv
 ice.component;version="[1.2.0,2.0.0)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-2.1.0.20130426-122213
